{
  "plugins": ["jasmine"],
  "extends": ["eslint:recommended", "plugin:jasmine/recommended"],
  "rules": {
  },
  "env": {
    "jasmine": true,
    "browser": true,
    "commonjs": true,
    "es6": true
  },
  "parserOptions": {
      "sourceType": "module"
  }
}
